LinkExtractor.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="LinkExtractor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkExtractor.UI"
        xmlns:view="clr-namespace:LinkExtractor.UI.View"
        xmlns:viewModel="clr-namespace:LinkExtractor.UI.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LinkToGo" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EmployeeDetailViewModel}">
            <view:EmployeeDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WorkshiftDetailViewModel}">
            <view:WorkshiftDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="15">
            <MenuItem Header="Create">
                <MenuItem Header="Add Employee" Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:EmployeeDetailViewModel}"/>
                <!--<MenuItem Header="Add Workshift" Command="{Binding CreateNewDetailCommand}"
                    CommandParameter="{x:Type viewModel:WorkshiftDetailViewModel}"/>-->
            </MenuItem>
            <MenuItem Header="Login" Command="{Binding LoginCommand}"></MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}" />
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding DetailViewModel}"/>

        
    </Grid>
</Controls:MetroWindow>
