LinkExtractor.UI/View/EmployeeDetailView.xaml

<UserControl x:Class="LinkExtractor.UI.View.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkExtractor.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding Employee.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <Label Grid.Row="2" Content="Surname" Margin="10 0 10 0"></Label>
            <TextBox Grid.Row="3" Text="{Binding Employee.Surname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <Label Grid.Row="4" Content="Email" Margin="10 0 10 0"></Label>
            <TextBox Grid.Row="5" Text="{Binding Employee.Email,Mode=TwoWay,TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <Label Grid.Row="6" Content="Team" Margin="10 0"/>
            <ComboBox Grid.Row="7" ItemsSource="{Binding Teams}" 
                      DisplayMemberPath="DisplayMember" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding Employee.TeamId, Mode=TwoWay}"
                      Margin="10 0 10 0"/>

            <Label Grid.Row="8" Content="Tender Quantity" Margin="10 0 10 0"></Label>
            <TextBox Grid.Row="9" Text="{Binding Employee.Quantity,Mode=TwoWay,TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>

            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
                <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
