LinkExtractor.UI/View/WorkshiftDetailView.xaml

<UserControl x:Class="LinkExtractor.UI.View.WorkshiftDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinkExtractor.UI.View"
             xmlns:model="clr-namespace:LinkExtractor.Models;assembly=LinkExtractor.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Date" Margin="10 10 10 0"></Label>
        <DatePicker Grid.Row="1" Text="" SelectedDate="{Binding Workshift.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Modified after:" Margin="5 0 10 0"></Label>
            <DatePicker SelectedDate="{Binding DateFrom}" DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>
        </StackPanel>
        
        <Grid Grid.Row="4" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Employee}">
                    <TextBlock><Run Text="{Binding Name}"/> <Run Text="{Binding Surname}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Added employees"></Label>
            <ListView BorderThickness="0 1 0 0" Grid.Row="1" ItemsSource="{Binding AddedEmployees}" SelectedItem="{Binding SelectedAddedEmployee}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddEmployeeCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveEmployeeCommand}"/>
            </StackPanel>

            <Label Content="Available Employees" Grid.Column="2"/>
            <ListView BorderThickness="0 1 0 0" Grid.Row="1" ItemsSource="{Binding AvailableEmployees}"
                SelectedItem="{Binding SelectedAvailableEmployee}" Grid.Column="2"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="Get tenders for selected" Width="140" Margin="10" Command="{Binding GetTenderSingleCommand}"/>
                <Button Content="Get all" Width="75" Margin="10" Command="{Binding GetTenderAllCommand}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
                <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
